* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  /* font-weight: 300 !important; */
  font-size: 0.95rem !important;
  color: black;
  text-decoration: none !important;
  outline: none !important;
  box-shadow: none !important;
}

li {
  list-style: none;
}

.Trana {
  padding-top: 15vh;
}

.top-bar {
  padding-top: 5vh;
  margin-left: 13vw;
  background-color: white !important;
  border-bottom: 1px solid #ced4da !important;
  justify-content: center;
  display: flex;
  position: fixed;
  align-items: center;
  top: 0;
  width: 74vw;
  z-index: 3;
}

.app {
  text-align: center;
  width: 100%;
  height: 100%;
}

.notNav {
  display: flex;
  justify-content: center;
  overflow-y: auto;
}

.modalTitle {
  color: black;
}

.preview-values {
  display: none;
}

.msl-wrp {
  width: auto !important;
}

.msl-input {
  z-index: -1 !important;
}

.nav-list {
  background-color: white !important;
  list-style-type: none;
  display: flex;
}

.nav-list-item {
  padding: 3px;
  margin-right: 4vw;
}

.blue-button {
  color: black !important;
  background-color: white !important;
  border: none !important;
}

.blue-button:hover {
  color: white !important;
  background-color: #ff6600 !important;
  border: none !important;
}

.active-blue {
  color: white !important;
  background-color: #ff6600 !important;
  border: none !important;
  box-shadow: none !important;
}

.red-button {
  color: black !important;
  background-color: white !important;
  border: none !important;
}

.red-button:hover {
  color: white !important;
  background-color: #ff6600 !important;
  border: none !important;
}

.active-red {
  color: white !important;
  background-color: #ff6600 !important;
  border: none !important;
  box-shadow: none !important;
}


.main {
  width: 100%;
}

.dashboard {
  width: 100%;
}

.col {
  border: none;
}

.loginForm {
  margin-top: 0vh;
  width: 50vw;
}

.signupForm {
  margin-top: 0vh;
  width: 50vw;
}

@media (max-width: 1200px) {

  img {
    max-height: 40vw;
  }

  .nav-list {
    display: grid;
    grid-template-columns: 29% 28% 20% 14% 14%;
  }

  .nav-list-item {
    margin-top: 1vh;

  }

  .home {
    padding-top: 10vh;
    width: 100%;
  }

  .main {
    padding-top: 10vh;
    width: 100%;
  }

  .dashboard {
    padding-top: 10vh;
    width: 100%;
  }

  .loginPage {
    width: 100%;
  }

  .loginForm {
    margin-top: 0vh;
    padding-top: 20vh;
    margin-left: 10vw;
    width: 80vw;
  }

  .signupForm {
    margin-top: 0vh;
    padding-top: 20vh;
    margin-left: 10vw;
    width: 80vw;
  }

}